* {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: AC;
  src: url("/img/AC-Logo-Kit/Trajan\ Pro\ Regular.ttf");
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.section {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center top;
}

.container {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.container2 {
  margin-top: 50px;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.top {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  justify-content: space-around;
}

a,
p {
  text-decoration: none;
  color: white;
}
.top-left {
  display: flex;
  align-items: center;
}
.link1 {
  margin-right: 40px;
}

.top-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.top-logo p {
  font-family: AC;
  font-weight: bold;
  font-size: 25px;
}

.about {
  margin-right: 40px;
}

.sound-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

#snd-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

#snd-button:active {
  cursor: default;
}

#mute-icon {
  width: 32px;
  height: 32px;
  display: block;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.games-grid > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 20px; */
  padding-bottom: 20px;
}
